<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="regex,正则表达式," />





  <link rel="alternate" href="/atom.xml" title="程序员博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式速查表   字符 描述     \b 匹配一个单词边界，例如：”er\b”可以匹配”never”中的”er”，但不能匹配”verb”中的”er”   \B 匹配非单词边界，例如：”er\B”能匹配”verb”中的”er”，但不能匹配”never”中的”er”   \d 匹配一个数字字符，等价于[0-9]   \D 匹配一个非数字字符，等价于[^0-9]   \w 匹配包括下划线的任何单词">
<meta name="keywords" content="regex,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式速查">
<meta property="og:url" content="http://www.shigc.top/2018/04/15/article3/index.html">
<meta property="og:site_name" content="程序员博客">
<meta property="og:description" content="正则表达式速查表   字符 描述     \b 匹配一个单词边界，例如：”er\b”可以匹配”never”中的”er”，但不能匹配”verb”中的”er”   \B 匹配非单词边界，例如：”er\B”能匹配”verb”中的”er”，但不能匹配”never”中的”er”   \d 匹配一个数字字符，等价于[0-9]   \D 匹配一个非数字字符，等价于[^0-9]   \w 匹配包括下划线的任何单词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T14:05:09.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式速查">
<meta name="twitter:description" content="正则表达式速查表   字符 描述     \b 匹配一个单词边界，例如：”er\b”可以匹配”never”中的”er”，但不能匹配”verb”中的”er”   \B 匹配非单词边界，例如：”er\B”能匹配”verb”中的”er”，但不能匹配”never”中的”er”   \d 匹配一个数字字符，等价于[0-9]   \D 匹配一个非数字字符，等价于[^0-9]   \w 匹配包括下划线的任何单词">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 正则表达式速查 | 程序员博客  - From small beginnings comes great things </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?13046665c6e00c05c5bd5c0c513604cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">做一个快乐的程序员</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式速查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-15T18:21:43+08:00" content="2018-04-15">
              2018-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式速查表"><a href="#正则表达式速查表" class="headerlink" title="正则表达式速查表"></a>正则表达式速查表</h3><table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:left">匹配一个单词边界，例如：”er\b”可以匹配”never”中的”er”，但不能匹配”verb”中的”er”</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td style="text-align:left">匹配非单词边界，例如：”er\B”能匹配”verb”中的”er”，但不能匹配”never”中的”er”</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:left">匹配一个数字字符，等价于[0-9]</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:left">匹配一个非数字字符，等价于[^0-9]</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:left">匹配包括下划线的任何单词字符，等价于”[A-Za-z0-9_]”</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:left">匹配任何非单词字符，等价于”[^A-Za-z0-9_]”</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:left">匹配任何空白字符，包括空格、制表符、换页符等等，等价于[ \f\n\r\t\v]</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:left">匹配任何非空白字符，等价于[^ \f\n\r\t\v]</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:left">匹配一个水平制表符，等价于\x09和\cI和\11</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:left">匹配一个换行符，等价于\x0a和\cJ和\12</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:left">匹配一个垂直制表符，等价于\x0b和\cK和\13</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:left">匹配一个换页符，等价于\x0c和\cL和\14</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:left">匹配一个回车符，等价于\x0d和\cM和\15</td>
</tr>
<tr>
<td style="text-align:center">\num</td>
<td style="text-align:left">匹配num，其中num是一个正整数，对所获取的匹配的引用，例如，”(.)\1”匹配两个连续的相同字符，</td>
</tr>
<tr>
<td style="text-align:center">\xnn</td>
<td style="text-align:left">匹配ASCII代码中十六进制代码为nn的字符，十六进制转义值必须为确定的两个数字长，例如：”\x41”匹配”A”，”\x041”则等价于”\x04&amp;1”，正则表达式中可以使用ASCII编码</td>
</tr>
<tr>
<td style="text-align:center">\nml</td>
<td style="text-align:left">如果n为八进制数字（0-3），且m和l均为八进制数字（0-7），则匹配八进制转义值nml，例如：字符串为:AA25\nbb23，正则表达式为”(.)\12”，匹配的结果是5&lt;换行符&gt;，而不是AA2和bb2，后者正确的正则表达式为”(.)\1[2]”</td>
</tr>
<tr>
<td style="text-align:center">\unnnn</td>
<td style="text-align:left">匹配Unicode代码中十六进制代码为nnnn的字符</td>
</tr>
<tr>
<td style="text-align:center">\cx</td>
<td style="text-align:left">匹配由x指明的控制字符，例如：\cM匹配一个Control-M或回车符，x的值必须为A-Z或a-z之一，否则，将c视为一个原义的”c”字符</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:left">将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符，例如，”n”匹配字符”n”，”\n”匹配一个换行符</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">匹配输入字符串的开始位置，如果设置了RegExp对象的Multiline属性，^也匹配”\n”或”\r”之后的位置</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">匹配输入字符串的结束位置，如果设置了RegExp对象的Multiline属性，$也匹配”\n”或”\r”之前的位置</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">匹配前面的子表达式零次或多次，例如：zo<em>能匹配”z”以及”zoo”，</em>等价于{0,}</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">匹配前面的子表达式一次或多次，例如，”zo+”能匹配”zo”以及”zoo”，但不能匹配”z”，+等价于{1,}</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">匹配前面的子表达式零次或一次，例如，”do(es)?”可以匹配”does”或”does”中的”do”，?等价于{0,1}</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:left">n是一个非负整数，至少匹配n次，例如，”o{2,}”不能匹配”Bob”中的”o”，但能匹配”foooood”中的所有o，”o{1,}”等价于”o+”，”o{0,}”则等价于”o*”</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:left">m和n均为非负整数，其中n&lt;=m，最少匹配n次且最多匹配m次，例如，”o{1,3}”将匹配”fooooood”中的前三个o，”o{0,1}”等价于”o?”，请注意在逗号和两个数之间不能有空格</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的，非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串，例如，对于字符串”oooo”，”o+?”将匹配单个”o”，而”o+”将匹配所有”o”</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:left">匹配除”\n”之外的任何单个字符，要匹配包括”\n”在内的任何字符，请使用像”(.&#124;\n)”的模式</td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td style="text-align:left">匹配pattern并获取这一匹配，所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用$0…$9属性，要匹配圆括号字符，请使用”(“或”)“</td>
</tr>
<tr>
<td style="text-align:center">(?:pattern)</td>
<td style="text-align:left">匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用，这在使用或字符”(&#124;)”来组合一个模式的各个部分是很有用，例如”industr(?:y&#124;ies)”就是一个比”industry&#124;industries”更简略的表达式</td>
</tr>
<tr>
<td style="text-align:center">(?=pattern)</td>
<td style="text-align:left">正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用，例如，”Windows(?=95&#124;98&#124;NT&#124;2000)”能匹配”Windows2000”中的”Windows”，但不能匹配”Windows3.1”中的”Windows”，预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始</td>
</tr>
<tr>
<td style="text-align:center">(?!pattern)</td>
<td style="text-align:left">正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用，例如”Windows(?!95&#124;98&#124;NT&#124;2000)”能匹配”Windows3.1”中的”Windows”，但不能匹配”Windows2000”中的”Windows”，预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始</td>
</tr>
<tr>
<td style="text-align:center">(?&lt;=pattern)</td>
<td style="text-align:left">反向肯定预查，与正向肯定预查类拟，只是方向相反，例如，”(?&lt;=95&#124;98&#124;NT&#124;2000)Windows”能匹配”2000Windows”中的”Windows”，但不能匹配”3.1Windows”中的”Windows”</td>
</tr>
<tr>
<td style="text-align:center">(?&lt;!pattern)</td>
<td style="text-align:left">反向否定预查，与正向否定预查类拟，只是方向相反，例如”(?&lt;!95&#124;98&#124;NT&#124;2000)Windows”能匹配”3.1Windows”中的”Windows”，但不能匹配”2000Windows”中的”Windows”</td>
</tr>
<tr>
<td style="text-align:center">x&#124;y</td>
<td style="text-align:left">匹配x或y，例如，”z\&#124;food”能匹配”z”或”food”，”(z&#124;f)ood”则匹配”zood”或”food”</td>
</tr>
<tr>
<td style="text-align:center">[xyz]</td>
<td style="text-align:left">字符集合，匹配所包含的任意一个字符，例如，”[abc]”可以匹配”plain”中的”a”</td>
</tr>
<tr>
<td style="text-align:center">[^xyz]</td>
<td style="text-align:left">负值字符集合，匹配未包含的任意字符，例如，”[^abc]”可以匹配”plain”中的”p”</td>
</tr>
<tr>
<td style="text-align:center">[a-z]</td>
<td style="text-align:left">字符范围，匹配指定范围内的任意字符，例如，”[a-z]”可以匹配”a”到”z”范围内的任意小写字母字符</td>
</tr>
<tr>
<td style="text-align:center">[^a-z]</td>
<td style="text-align:left">负值字符范围，匹配任何不在指定范围内的任意字符，例如，”[^a-z]”可以匹配任何不在”a”到”z”范围内的任意字符</td>
</tr>
</tbody>
</table>
<h3 id="正则表达式模式修正符-Python"><a href="#正则表达式模式修正符-Python" class="headerlink" title="正则表达式模式修正符(Python)"></a>正则表达式模式修正符(Python)</h3><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:left">配置时忽略大小写</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:left">多行匹配，系统默认将字符串作为单一的一”行”字符所组成的（甚至其中包含有换行符也是如此），开启该模式之后^可以匹配每一行的开头</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:left">做本地化识别匹配</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:left">根据Unicode字符及解析字符</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:left">让.匹配包括换行符，即用了该模式之后，’.’可以匹配任意字符</td>
</tr>
</tbody>
</table>
<h3 id="常见正则表达式"><a href="#常见正则表达式" class="headerlink" title="常见正则表达式"></a>常见正则表达式</h3><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中文汉字</td>
<td style="text-align:left">[\u4e00-\u9fa5]</td>
</tr>
<tr>
<td style="text-align:center">空白行</td>
<td style="text-align:left">\n\s*\r</td>
</tr>
<tr>
<td style="text-align:center">email地址</td>
<td style="text-align:left">[\w!#$%&amp;’<em>+/=?^_`{&#124;}~-]+(?:.[\w!#$%&amp;’</em>+/=?^_`{&#124;}~-]+)<em>@(?:[\w](?:[\w-]</em>[\w])?.)+<a href="?:[\w-]*[\w]">\w</a>?</td>
</tr>
<tr>
<td style="text-align:center">URL</td>
<td style="text-align:left">[a-zA-Z]+:\/\/[^\s]*</td>
</tr>
<tr>
<td style="text-align:center">国内电话号码</td>
<td style="text-align:left">\d{3}-\d{8}&#124;\d{4}-\d{7,8}</td>
</tr>
<tr>
<td style="text-align:center">QQ号</td>
<td style="text-align:left">[1-9][0-9]{4,}</td>
</tr>
<tr>
<td style="text-align:center">中国邮政编号</td>
<td style="text-align:left">[1-9]\d{5}(?!\d)</td>
</tr>
<tr>
<td style="text-align:center">18位身份证号</td>
<td style="text-align:left">^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]&#124;X)$</td>
</tr>
<tr>
<td style="text-align:center">正整数</td>
<td style="text-align:left">^[1-9]\d*$</td>
</tr>
<tr>
<td style="text-align:center">整数</td>
<td style="text-align:left">^-?[1-9]\d*$</td>
</tr>
<tr>
<td style="text-align:center">非负整数</td>
<td style="text-align:left">^[1-9]\d*&#124;0$</td>
</tr>
<tr>
<td style="text-align:center">正浮点数</td>
<td style="text-align:left">^[1-9]\d<em>.\d</em>&#124;0.\d<em>[1-9]\d</em>$</td>
</tr>
</tbody>
</table>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><p><a href="http://www.jb51.net/shouce/jquery/regexp.html" target="_blank" rel="noopener">正则表达式速查表</a><br><a href="https://www.cnblogs.com/lxh1197412986/p/6753031.html" target="_blank" rel="noopener">常见正则表达式</a><br><a href="http://tool.oschina.net/regex/?optionGlobl=global#" target="_blank" rel="noopener">在线正则表达式测试工具</a></p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regex/" rel="tag">#regex</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/article2/" class="post-nav-title-link" rel="next" title="Python scrapy自动切换HTTP代理">
                Python scrapy自动切换HTTP代理  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shigc" />
          <p class="site-author-name" itemprop="name">shigc</p>
          <p class="site-description motion-element" itemprop="description">彼此当年少，不负好时光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" target="_blank" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shigc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/shigc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
           
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://www.csdn.net/" title="csdn" target="_blank">csdn</a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </span>
              
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式速查表"><span class="nav-number">1.</span> <span class="nav-text">正则表达式速查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式模式修正符-Python"><span class="nav-number">2.</span> <span class="nav-text">正则表达式模式修正符(Python)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见正则表达式"><span class="nav-number">3.</span> <span class="nav-text">常见正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接："><span class="nav-number">3.1.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shigc</span>
  
   <span style="margin-left:8px;">
   <script src="https://tongji.baidu.com/web/25319428/overview/index?siteId=11793367" type="text/javascript"></script>
   </span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?13046665c6e00c05c5bd5c0c513604cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

</body>
</html>
